
steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['yarn workspace server install']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['sv:build']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.yaml']
